<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="daniel_profile">
          <img
            src="Peoplephotos/daniel.svg"
            alt="danielphoto"
            class="daniel_photo"
          />
          <div class="daniel_info">
            <h2 class="daniel_name">Daniel<span>Clifford</span></h2>
            <p class="daniel_status">Verified Graduate</p>
          </div>
        </div>
        <h1 class="daniel_maintext">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h1>
        <p class="daniel_secondtext">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
      </div>
      <div class="box2">
        <div class="jonatan_profile">
          <img
            src="Peoplephotos/Jonatan.svg"
            alt="jonatanphoto"
            class="jonatanphoto"
          />
          <div class="jonatan_info">
            <h2 class="jonatan_name">Jonathan <span>Walters</span></h2>
            <p class="jonatan_status">Verified Graduate</p>
          </div>
        </div>
        <h1 class="jonatan_maintext">
          The team was very supportive and kept me motivated
        </h1>
        <p class="jonatan_secondtext">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. “
        </p>
      </div>
      <div class="box3">
        <div class="jeanette_profile">
          <img
            src="Peoplephotos/jeanette.svg"
            alt="jeanettephoto"
            class="jeanettephoto"
          />
          <div class="jeanette_info">
            <h2 class="jeanette_name">Jeanette<span>Harmon</span></h2>
            <p class="jeanette_status">Verified Graduate</p>
          </div>
        </div>
        <h1 class="jeanette_maintext">
          An overall wonderful and rewarding experience
        </h1>
        <p class="jeanette_secondtext">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </div>
      <div class="box4">
        <div class="patrick_profile">
          <img
            src="Peoplephotos/patrick.svg"
            alt="patrickphoto"
            class="patrickphoto"
          />
          <div class="patrick_info">
            <h2 class="patrick_name">Patrick <span>Abrams</span></h2>
            <p class="patrick_status">Verified Graduate</p>
          </div>
        </div>
        <h1 class="patrick_maintext">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h1>
        <p class="patrick_secondtext">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </div>
      <div class="box5">
        <div class="kira_profile">
          <img src="Peoplephotos/kira.svg" alt="kiraphoto" class="kiraphoto" />
          <div class="kira_info">
            <h2 class="kira_name">Kira <span>Whittle</span></h2>
            <p class="kira_status">Verified Graduate</p>
          </div>
        </div>
        <h1 class="kira_maintext">
          Such a life-changing experience. Highly recommended!
        </h1>
        <p class="kira_secondtext">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </div>
  </body>
</html>
